<!DOCTYPE html>
<link rel="stylesheet" href="Style.css"> 
<html>
<body>


      <div id="form_content_container">
        <div id="form_content_inner_container">
            <input type="email" id="login_email" placeholder="Email">
            <input type="password" id="login_password" placeholder="New Password">

            <div id="button_container">
                <button onclick="login()">Login</button>
            </div>

        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<!-- Our script must be loaded after firebase references -->
<script src="login.js"></script>
</body>
</html>